# axon-csharp-common

./: Axon.Common.csproj  Axon.Common.snk  Discovery.cs  README.md  ServiceDiscovery.cs  binaryProtocol.cs  endpoint.cs  headers.cs  model.cs  protocol.cs  tcpTransport.cs  transport.cs
Discovery/: MemoryMappedDiscovery.cs
Transport/: TcpTransport.cs
