<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
     <!--<TargetFramework>netstandard2.0</TargetFramework>--> 
    <TargetFrameworks>netstandard2.0;net45;net452;net46</TargetFrameworks> 
    <SignAssembly>true</SignAssembly> 
    <AssemblyOriginatorKeyFile>Axon.Common.snk</AssemblyOriginatorKeyFile> 
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net46'">
    <Exec Command="copy $(TargetPath) z:\current\bin" />
  </Target>
</Project>